StrakhFed2/StrakhFed2/StartWindow.xaml

<Window x:Class="StrakhFed2.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrakhFed2"
        mc:Ignorable="d"
        Title="Типа регистрация" 
        Height="500" 
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <TextBlock Text="Имя"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="CadetBlue"
                       Margin="0 30 0 0"/>

            <TextBox x:Name="tbFirstName"
                     Height="25"
                     Width="200"
                     Margin="0 20 0 0"
                     VerticalContentAlignment="Center"
                     PreviewTextInput="tbFirstName_PreviewTextInput"/>

            <TextBlock Text="Фамилия"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="CadetBlue"
                       Margin="0 30 0 0"/>

            <TextBox x:Name="tbLastName"
                     Height="25"
                     Width="200"
                     VerticalContentAlignment="Center"
                     Margin="0 20 0 0"
                     PreviewTextInput="tbLastName_PreviewTextInput"/>

            <TextBlock Text="Возраст"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="CadetBlue"
                       Margin="0 30 0 0"/>

            <TextBox x:Name="tbAge"
                     Height="25"
                     Width="200"
                     Margin="0 20 0 0"
                     VerticalContentAlignment="Center"
                     PreviewTextInput="tbAge_PreviewTextInput"/>

            <Button x:Name="btnEnter"
                    Height="30"
                    Width="200"
                    Margin="0 20 0 0"
                    Content="Вывести данные"
                    FontSize="20"
                    FontWeight="Bold"
                    Background="CadetBlue"
                    Foreground="White"
                    Click="btnEnter_Click"/>

            <Button x:Name="btnList"
                    Height="30"
                    Width="200"
                    Margin="0 20 0 0"
                    Content="Все пользователи"
                    FontSize="20"
                    FontWeight="Bold"
                    Background="CadetBlue"
                    Foreground="White"
                    Click="btnList_Click"/>

        </StackPanel>
    </Grid>
</Window>
